# impression_mark_webapp

./: README.md  pom.xml  system.properties
src/main/java/launch/: Main.java
src/main/java/servlet/: HelloServlet.java
src/main/java/util/: ImpressionMarkHttpClient.java
